/* src/app/todo/todo.component.css */

.todo-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.todo-headline {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.todo-list {
    list-style-type: none;
    padding: 0;
}

.todo-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
}

.todo-list li:last-child {
    border-bottom: none;
}

input[type="checkbox"] {
    margin-right: 10px;
}

h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
}

.add-task {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.add-task input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.add-task button {
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-task button:hover {
    background-color: #218838;
}

.task-list {
    list-style-type: none;
    padding: 0;
}

.task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.task-list li.completed span {
    text-decoration: line-through;
    color: #888;
}

.task-list .delete-btn {
    padding: 5px 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.task-list .delete-btn:hover {
    background-color: #c82333;
}